@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Libre+Baskerville:ital@0;1&display=swap');

@font-face {
    font-family: 'verdemoderna';
    src: url(./assets/verdemoderna.woff);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville',sans-serif;
    background-image: url("http://www.csszengarden.com/214/contours-opaque.png"), url("http://www.csszengarden.com/214/gridlines-opaque.png"), url("http://www.csszengarden.com/214/huntington.jpg");
    background-repeat: repeat-x;
    background-size: contain;
    height: 310px;
    color: #325050;
}

.preheader{
    height: 10px;
    background-color: #134347;
}

.mainGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, auto);
    
}

.banner{
    color: white;
    font-family: 'Julius Sans One', sans-serif;
    padding-left: 285px;
    padding-top: 100px;
    margin-bottom: 50px;
}

.banner h1 {
    font-size: 3.2em;
    font-weight: lighter;
    margin-top: -7px;
    margin-left: 14px;
    text-transform: uppercase;
}

.banner h2{
    font-style: italic ;
    font-size: 1.6em;
    font-weight: 100;
    opacity: 0.5;
    font-family: 'Libre Baskerville', sans-serif;
    margin-top: -25px;
    margin-left: 20px;
}

#logo{
    grid-column: 1;
    grid-row: 1;
    height: 130px;
    position: absolute;
    margin-left: 133px;
    margin-top: 75px;
}

.topBtn {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    opacity: 0.5;
    margin-top: 25%;
    margin-right: 14px;
    
}

.designsBtn{
    height: 70px;
    width: 340px;
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    font-size: 20px;
    margin-left: 10%;
    font-weight: lighter;
    font-family: 'Julius Sans One', sans-serif;
}

.arrowButton{
    background: rgba(255,255,255,0.1);
    border: none;
    height: 70px;
    width: 70px;
    color: white;
    font-family: 'verdemoderna';
    font-size: 44px;
    line-height: 70px; 
    margin-left: 3px;  
}

.summary {
    padding-top: 118px;
    padding-left: 128px;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 1.1em;
    text-align: left;
    color: #325050;
    background-color: white;
}

.enlighten,
.explanation {
    padding-left: 128px;
    font-size: 1.1em;
    text-align: left;
    padding-top: 1px;
}

h3 {
    color: #2e484c;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 1.6em;
    font-weight: normal;
    text-transform: uppercase

}
a {
    text-transform: uppercase;
}

ul {
    list-style: none;
}

li {
    text-transform: lowercase;
    font-family: 'verdemoderna';
    font-style: italic;
    padding: 20px;
}

.gridBox2-right {
    grid-column: 2;
    grid-row:2;
    background-color:#e5ede8;
}

#authors {
    color: #325050;
	font-size: 19.2px;
	padding-top: 100px;
}
#authors li:not(:last-child) {
    border-bottom: #d9e3dc 1px solid;
}
.by {
    opacity: 0.5;
}
.designName {
    color: #607476;
    font-family: 'Julius Sans One', sans-serif;
    font-style: normal;
    opacity: 1;
    text-transform: uppercase;
}

.designerName {
    font-family: 'Libre Baskerville', sans-serif;
    text-transform: capitalize;
    font-style: normal;
    opacity: 1;
    font-size: 14px;
}

.gridBox3-left {
    background-color: rgba(138,188,159,0.60);
    background-image: url("http://www.csszengarden.com/214/contours-opaque.png"), url("http://www.csszengarden.com/214/gridlines-opaque.png"), url("http://www.csszengarden.com/214/bamboo.png");
    background-repeat: repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
}

.participation, 
.benefits,
.requirements {
    padding-left: 128px;
    font-size: 1.1em;
    text-align: left;
}

.participation {
    padding-top: 30px;
}

.participation p {
    padding-top: 10px;
}

.gridBox3-right {
    grid-column: 2;
    grid-row: 3;
    background-color: rgba(138,188,159,0.75);
    background-image: url("http://www.csszengarden.com/214/bamboo.png");
}

.resources {
    grid-column: 2;
    grid-row: 3;
    padding-top: 95px;
}

.resources li {
    color: #607476;
    font-family: 'Julius Sans One', sans-serif;
    font-style: normal;
    opacity: 1;
    text-transform: uppercase;
    font-size: 19.2px;
    border-bottom: #9cb1b3 solid 1px;
}

.resources li:first-child {
    border-top: #9cb1b3 solid 1px;
}

.gridBox4-left {
    padding-top: 40px;
}

.gridBox4-right {
    grid-column: 2;
    grid-row: 4;
    background-color:#e5ede8;
}
.bottomGridBox1 {
    grid-column: 1 / span 2;
    grid-row: 5;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.7);
    font: 'Libre Baskerville', sans-serif;
    background-image: url("http://www.csszengarden.com/214/contours@2x.png"), url("http://www.csszengarden.com/214/gridlines.png"), url("http://www.csszengarden.com/214/noise.png"), url("http://www.csszengarden.com/214/koi.jpg");
    text-align: center;
    height: 322px;
}

.quote {
    display: block;
    padding-top: 75px;
    padding-left: 10px;
}

.second {
   margin-top: -50px;
   margin-right: 12px;
}

.quoteText {
    font-style: italic;
    opacity: 0.5;
}

.bottomGridBox2 {
    grid-column: 1 / span 2 ;
    grid-row: 6;
    background-size: cover;
    display: inline-block;
    align-items: center;
    text-align: center;
    padding: 3em 10%;
    color: #fff;
    background: #134347;
    height: 80px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    
}

.icons {
    font-size: 70px;
    text-align: center;
    
    
}

.fa-brands {
    color:#fff;
    opacity: 0.5;
    justify-content: space-around;
    padding-left: 42px;
    padding-right: 43px;
}

/* Tablet */

@media only screen and (max-width: 768px) {
    .mainGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
    }
    
    .gridBox1-left {
        grid-row: 1;
        grid-column: 1/ 4;
        height: 50px; 
    }

    #logo {
        height: 80px;
        margin-top: 25px;
        margin-left: 180px;
        opacity: .5;
    }

    .banner h1 {
        font-size: 2.2em;
        margin-top: -50px;
        margin-left: -10px;
    }
    
    .banner h2{
        font-size: 1.1em;
        margin-top: -15px;
        margin-left: 40px;
    }
    #gridbox1-right {
        grid-row: 2;
        grid-column: 1/4;
    }

    .topBtn {
        width: 100%;
        justify-content: center;
        margin-top: 100px;
    }

    .designsBtn{
        width: 100%;
        margin-left: 0;
        background: rgba(255,255,255,0.4);
    }
    
    .arrowButton{
        background: rgba(255,255,255,0.4);
        margin-left: 0;
    
    }

    .gridBox2-left {
        grid-row: 3 ;
        grid-column: 1/4;
    }

    .summary {
        padding-top: 15px;
        padding-left: 80px;
        font-size: .9em;
    }
    
    .enlighten,
    .explanation {
        padding-left: 80px;
        font-size: .9em;
        padding-top: 5px;
    }

    h3 {
        font-size: 1.3em;
        padding-top:4px;
    
    } 

    .gridBox3-left {
        grid-row: 4;
        grid-column: 1/4;
    }

    .participation, 
    .benefits,
    .requirements {
        padding-left: 80px;
        font-size: .9em;
        padding-top: 5px;
    }

    .participation p {
    padding-top: 0px;
    }

    .gridBox4-left {
        grid-row: 5;
        grid-column: 1/4;
        padding: 15px;
        text-align: left;
        padding-left: 0;
        margin-bottom: 10px;
    }

    .gridBox4-right {
        height: 0;
        width: 0;
    }

    .bottomGridBox1 {
        grid-row: 6;
        height: 222px;
    }

    .quote {
        padding-top: 20px;
        padding-left: 15px;
        font-size: 22px;
    }
    
    .second {
       margin-top: -15px;
       margin-right: 12px;
    }
    

    .bottomGridBox2 {
        grid-row: 7;
        height: 40px;
    }
    
    .icons {
        font-size: 35px;
        text-align: center;
    }
    
    .fa-brands {
        padding-left: 30px;
        padding-right: 30px;
    }

    .gridBox2-right {
        grid-row: 8;
        grid-column: 1/4;
    }

    #authors {
        padding-top: 0px;
        font-size: 15px;
    }

     ul {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .gridBox3-right {
        grid-row: 9;
        grid-column: 1/4;
    }

    .resources {
        padding-top: 0px;
    }

    .resources li {
        font-size: 15px;
    }

    ul li:nth-child(even) {
        grid-column: 2;
    }
   
}